@import "~bootstrap/less/bootstrap";

.modalStyle {
  position: fixed;
  zIndex: 1040;
  top: 0;
  bottom: 0; 
  left: 0; 
  right: 0;
}

.backdropStyle {  
  zIndex: 'auto';
  backgroundColor: '#000';
  opacity: 0.5;
}

.dialogStyle {
    position: 'absolute';
    width: 400;
    top: '50%';
    left: '50%';    
    border: '1px solid #e5e5e5';
    backgroundColor: 'white';
    boxShadow: '0 5px 15px rgba(0,0,0,.5)';
    padding: 20;
}

.btn {
    position: relative;
    left: 10px;
}

.progress-bar {
    min-width: 4%;
}

body {
    background-image: url("skin-blue.jpg");    
    background-repeat:no-repeat;
    background-size:cover;
    height: 100%;
    color: white;
    font-size: 24px;
    margin: 0px;
}

input {
    max-width: 280px;
}

a:link {
    color: white;
}

a:visited {
    color:gray;
}

.modalText {
    color: black;
}
